[algo]
peg_number = 120
;^ Number of pegs on the perimeter of the weave.

starting_peg = 0
;^ Peg to start on, usually makes very little difference.

image_resize_square = 650
;^ Scaling factor for the image, reducing this
;  factor significantly decreases computation time.

circle_diameter = 550
;^ Diameter of the circle inside the image.

num_iterations = 4500
;^ How many strings to weave.
;  Increasing this number greatly affects the
;  darkness of the resulting weave.


skip_nearest_neighbours = 5
; TODO
;^ How many pegs around the (current) point do we remove from the calculation
;  Higher value - faster runtime, more center-focused image

contrast = 20
;^ How much to add to every pixel we've already covered
[visual]
pegs_radius = 10

[debug]
show_image_with_pegs = True
show_algorithm_progress = True