[algo]
peg_number = 75
;^ Number of pegs on the perimeter of the weave.

starting_peg = 0
;^ Peg to start on, usually makes very little difference.

image_resize_square = 800
;^ Scaling factor for the image, reducing this
;  factor significantly decreases computation time.

circle_diameter = 750
;^ Diameter of the circle inside the image.

num_iterations = 500
;^ How many strings to weave.
;  Increasing this number greatly affects the darkness of the
;  resulting weave.

frame_factor = 0.5
;^ Affects how much will the frame be filled with black.

[visual]
pegs_radius = 10

[debug]
show_image_with_pegs = False