[physical]
peg_circle_diameter = 500
; Diameter is given in millimeters!
thread_diameter = 2
; Thread size is given in millimeters.
; It's ok to make an approximation here, this matters for visual clarity.


[algo]
peg_number = 180
;^ Number of pegs on the perimeter of the weave.

starting_peg = 0
;^ Peg to start on, usually makes very little difference.

image_resize_square = 650
;^ Scaling factor for the image, reducing this
;  factor significantly decreases computation time.

circle_diameter = 640
;^ Diameter of the circle inside the image.

num_iterations = 10000
;^ How many strings to weave.
;  Increasing this number greatly affects the
;  darkness of the resulting weave.


skip_nearest_neighbours = 5
;^ How many pegs around the (current) point do we remove from the calculation
;  Higher value - faster runtime, more center-focused image
;  Note - value is symmetric! a value of 10 skips 20 pegs overall.

contrast = 25
;^ How much to add to every pixel we've already covered
[visual]
pegs_radius = 10

[debug]
show_image_with_pegs = True
show_algorithm_progress = True

[parser]
pattern_trim = 15
;^ How much of the pattern to trim (if too many windings were made..)